realms/vulcan.json (before)
[
    {
        "id": 10,
        "name": "Vulcan UONET+",
        "description": "Zaloguj używając adresu e-mail i hasła",
        "icon": "https://szkolny-eu.github.io/FSLogin/realms/vulcan/vulcan.net.pl.png",
        "screenshot": "https://szkolny-eu.github.io/FSLogin/realms/vulcan/vulcan.net.pl_ss.png",
        "formFields": [
            "email",
            "password"
        ],
        "loginUrl": "https://uonetplus.vulcan.net.pl/default/LoginEndpoint.aspx",
        "realmData": {
            "type": "Cufs",
            "host": "vulcan.net.pl",
            "symbol": "default"
        }
    },
    {
        "id": 20,
        "name": "Opolska eSzkoła",
        "description": "eszkola.opolskie.pl - użyj nazwy użytkownika i hasła",
        "icon": "https://szkolny-eu.github.io/FSLogin/realms/vulcan/eszkola.opolskie.pl.png",
        "screenshot": "https://szkolny-eu.github.io/FSLogin/realms/vulcan/eszkola.opolskie.pl_ss.png",
        "formFields": [
            "username",
            "password"
        ],
        "loginUrl": "https://uonetplus.eszkola.opolskie.pl/default/LoginEndpoint.aspx",
        "realmData": {
            "type": "CufsAdfs",
            "host": "eszkola.opolskie.pl",
            "symbol": "default",
            "cufsHttp": true,
            "adfsId": "eSzkola"
        }
    },
    {
        "id": 30,
        "name": "Gdańska Platforma Edukacyjna",
        "description": "edu.gdansk.pl - użyj nazwy użytkownika i hasła",
        "icon": "https://szkolny-eu.github.io/FSLogin/realms/vulcan/edu.gdansk.pl.png",
        "screenshot": "https://szkolny-eu.github.io/FSLogin/realms/vulcan/edu.gdansk.pl_ss.png",
        "formFields": [
            "username",
            "password"
        ],
        "loginUrl": "https://uonetplus.edu.gdansk.pl/gdansk/LoginEndpoint.aspx",
        "realmData": {
            "type": "CufsAdfsPortal",
            "host": "edu.gdansk.pl",
            "symbol": "gdansk",
            "adfsId": "adfs",
            "adfsPortalDomain": "GPE"
        }
    },
    {
        "id": 40,
        "name": "Rzeszów ResMan2",
        "description": "resman.pl - użyj nazwy użytkownika i hasła",
        "icon": "https://szkolny-eu.github.io/FSLogin/realms/vulcan/resman.pl.png",
        "screenshot": "https://szkolny-eu.github.io/FSLogin/realms/vulcan/resman.pl_ss.png",
        "formFields": [
            "username",
            "password"
        ],
        "loginUrl": "https://uonetplus.resman.pl/rzeszow/LoginEndpoint.aspx",
        "realmData": {
            "type": "CufsAdfsLight",
            "host": "resman.pl",
            "symbol": "rzeszow",
            "adfsId": "ADFS"
        }
    },
    {
        "id": 50,
        "name": "Portal Edukacyjny Miasta Koszalina",
        "description": "eduportal.koszalin.pl - użyj nazwy użytkownika i hasła",
        "icon": "https://szkolny-eu.github.io/FSLogin/realms/vulcan/eduportal.koszalin.pl.png",
        "screenshot": "https://szkolny-eu.github.io/FSLogin/realms/vulcan/eduportal.koszalin.pl_ss.png",
        "formFields": [
            "username",
            "password"
        ],
        "loginUrl": "https://uonetplus.eduportal.koszalin.pl/koszalin/LoginEndpoint.aspx",
        "realmData": {
            "type": "CufsAdfsPortal",
            "host": "eduportal.koszalin.pl",
            "symbol": "koszalin",
            "adfsId": "ADFS",
            "adfsPortalDomain": "EDUPORTAL"
        }
    },
    {
        "id": 60,
        "name": "Tarnów - EduNet eSzkoła",
        "description": "umt.tarnow.pl - użyj nazwy użytkownika i hasła",
        "icon": "https://szkolny-eu.github.io/FSLogin/realms/vulcan/umt.tarnow.pl.png",
        "screenshot": "https://szkolny-eu.github.io/FSLogin/realms/vulcan/umt.tarnow.pl_ss.png",
        "formFields": [
            "username",
            "password"
        ],
        "loginUrl": "https://uonetplus.umt.tarnow.pl/tarnow/LoginEndpoint.aspx",
        "realmData": {
            "type": "CufsAdfsPortal",
            "host": "umt.tarnow.pl",
            "symbol": "tarnow",
            "adfsId": "adfs",
            "adfsPortalDomain": "EDUNET"
        }
    },
    {
        "id": 70,
        "name": "Lubelski Portal Oświatowy",
        "description": "edu.lublin.eu - użyj nazwy użytkownika i hasła",
        "icon": "https://szkolny-eu.github.io/FSLogin/realms/vulcan/edu.lublin.eu.png",
        "screenshot": "https://szkolny-eu.github.io/FSLogin/realms/vulcan/edu.lublin.eu_ss.png",
        "formFields": [
            "username",
            "password"
        ],
        "loginUrl": "https://uonetplus.edu.lublin.eu/lublin/LoginEndpoint.aspx",
        "realmData": {
            "type": "CufsAdfsLight",
            "host": "edu.lublin.eu",
            "symbol": "lublin",
            "adfsDomain": "logowanie",
            "adfsId": "AdfsLight"
        }
    },
    {
        "id": 80,
        "name": "Sieradz - Portal Oświatowy",
        "description": "Zaloguj używając nazwy użytkownika i hasła",
        "icon": "https://szkolny-eu.github.io/FSLogin/realms/vulcan/vulcan.net.pl_sieradz.png",
        "screenshot": "https://szkolny-eu.github.io/FSLogin/realms/vulcan/vulcan.net.pl_sieradz_ss.png",
        "formFields": [
            "username",
            "password"
        ],
        "loginUrl": "https://uonetplus.vulcan.net.pl/sieradz/LoginEndpoint.aspx",
        "realmData": {
            "type": "CufsAdfsLight",
            "host": "vulcan.net.pl",
            "symbol": "sieradz",
            "adfsIsScoped": true,
            "adfsId": "ADFSLight"
        }
    },
    {
        "id": 90,
        "name": "Rawa Mazowiecka - Platforma vEdukacja",
        "description": "Zaloguj używając nazwy użytkownika i hasła",
        "icon": "https://szkolny-eu.github.io/FSLogin/realms/vulcan/vulcan.net.pl_rawamazowiecka.png",
        "screenshot": "https://szkolny-eu.github.io/FSLogin/realms/vulcan/vulcan.net.pl_rawamazowiecka_ss.png",
        "formFields": [
            "username",
            "password"
        ],
        "loginUrl": "https://uonetplus.vulcan.net.pl/rawamazowiecka/LoginEndpoint.aspx",
        "realmData": {
            "type": "CufsAdfsLight",
            "host": "vulcan.net.pl",
            "symbol": "rawamazowiecka",
            "adfsIsScoped": true,
            "adfsId": "ADFSLight"
        }
    },
    {
        "id": 100,
        "name": "Łask - Platforma vEdukacja",
        "description": "Zaloguj używając nazwy użytkownika i hasła",
        "icon": "https://szkolny-eu.github.io/FSLogin/realms/vulcan/vulcan.net.pl_lask.png",
        "screenshot": "https://szkolny-eu.github.io/FSLogin/realms/vulcan/vulcan.net.pl_lask_ss.png",
        "formFields": [
            "username",
            "password"
        ],
        "loginUrl": "https://uonetplus.vulcan.net.pl/lask/LoginEndpoint.aspx",
        "realmData": {
            "type": "CufsAdfsLight",
            "host": "vulcan.net.pl",
            "symbol": "lask",
            "adfsIsScoped": true,
            "adfsId": "ADFSLight"
        }
    },
    {
        "id": 110,
        "name": "Powiat Kętrzyński - Platforma e-usług",
        "description": "Zaloguj używając nazwy użytkownika i hasła",
        "icon": "https://szkolny-eu.github.io/FSLogin/realms/vulcan/vulcan.net.pl_powiatketrzynski.png",
        "screenshot": "https://szkolny-eu.github.io/FSLogin/realms/vulcan/vulcan.net.pl_powiatketrzynski_ss.png",
        "formFields": [
            "username",
            "password"
        ],
        "loginUrl": "https://uonetplus.vulcan.net.pl/powiatketrzynski/LoginEndpoint.aspx",
        "realmData": {
            "type": "CufsAdfsLight",
            "host": "vulcan.net.pl",
            "symbol": "powiatketrzynski",
            "adfsIsScoped": true,
            "adfsId": "ADFSLight"
        }
    },
    {
        "id": 120,
        "name": "Powiat łaski - platforma edukacyjna",
        "description": "Zaloguj używając nazwy użytkownika i hasła",
        "icon": "https://szkolny-eu.github.io/FSLogin/realms/vulcan/vulcan.net.pl_powiatlaski.png",
        "screenshot": "https://szkolny-eu.github.io/FSLogin/realms/vulcan/vulcan.net.pl_powiatlaski_ss.png",
        "formFields": [
            "username",
            "password"
        ],
        "loginUrl": "https://uonetplus.vulcan.net.pl/powiatlaski/LoginEndpoint.aspx",
        "realmData": {
            "type": "CufsAdfsLight",
            "host": "vulcan.net.pl",
            "symbol": "powiatlaski",
            "adfsIsScoped": true,
            "adfsId": "ADFSLight"
        }
    },
    {
        "id": 130,
        "name": "Zduńska Wola - e-urząd",
        "description": "Zaloguj używając nazwy użytkownika i hasła",
        "icon": "https://szkolny-eu.github.io/FSLogin/realms/vulcan/vulcan.net.pl_zdunskawola.png",
        "screenshot": "https://szkolny-eu.github.io/FSLogin/realms/vulcan/vulcan.net.pl_zdunskawola_ss.png",
        "formFields": [
            "username",
            "password"
        ],
        "loginUrl": "https://uonetplus.vulcan.net.pl/zdunskawola/LoginEndpoint.aspx",
        "realmData": {
            "type": "CufsAdfsLight",
            "host": "vulcan.net.pl",
            "symbol": "zdunskawola",
            "adfsIsScoped": true,
            "adfsId": "ADFSLight"
        }
    },
    {
        "id": 140,
        "name": "Gmina Ozorków",
        "description": "Zaloguj używając nazwy użytkownika i hasła",
        "icon": "https://szkolny-eu.github.io/FSLogin/realms/vulcan/vulcan.net.pl_gminaozorkow.png",
        "screenshot": "https://szkolny-eu.github.io/FSLogin/realms/vulcan/vulcan.net.pl_gminaozorkow_ss.png",
        "formFields": [
            "username",
            "password"
        ],
        "loginUrl": "https://uonetplus.vulcan.net.pl/gminaozorkow/LoginEndpoint.aspx",
        "realmData": {
            "type": "CufsAdfsLight",
            "host": "vulcan.net.pl",
            "symbol": "gminaozorkow",
            "adfsIsScoped": true,
            "adfsId": "ADFSLight"
        }
    },
    {
        "id": 150,
        "name": "Gmina Ulan-Majorat",
        "description": "Zaloguj używając nazwy użytkownika i hasła",
        "icon": "https://szkolny-eu.github.io/FSLogin/realms/vulcan/vulcan.net.pl_gminaulanmajorat.png",
        "screenshot": "https://szkolny-eu.github.io/FSLogin/realms/vulcan/vulcan.net.pl_gminaulanmajorat_ss.png",
        "formFields": [
            "username",
            "password"
        ],
        "loginUrl": "https://uonetplus.vulcan.net.pl/gminaulanmajorat/LoginEndpoint.aspx",
        "realmData": {
            "type": "CufsAdfsLight",
            "host": "vulcan.net.pl",
            "symbol": "gminaulanmajorat",
            "adfsIsScoped": true,
            "adfsId": "ADFSLight"
        }
    },
    {
        "id": 160,
        "name": "Powiat Krasnostawski",
        "description": "Zaloguj używając nazwy użytkownika i hasła",
        "icon": "https://szkolny-eu.github.io/FSLogin/realms/vulcan/vulcan.net.pl_powiatkrasnostawski.png",
        "screenshot": "https://szkolny-eu.github.io/FSLogin/realms/vulcan/vulcan.net.pl_powiatkrasnostawski_ss.png",
        "formFields": [
            "username",
            "password"
        ],
        "loginUrl": "https://uonetplus.vulcan.net.pl/powiatkrasnostawski/LoginEndpoint.aspx",
        "realmData": {
            "type": "CufsAdfsLight",
            "host": "vulcan.net.pl",
            "symbol": "powiatkrasnostawski",
            "adfsIsScoped": true,
            "adfsId": "ADFSLight"
        }
    },
    {
        "id": 170,
        "name": "Gmina Łopiennik Górny",
        "description": "Zaloguj używając nazwy użytkownika i hasła",
        "icon": "https://szkolny-eu.github.io/FSLogin/realms/vulcan/vulcan.net.pl_gminalopiennikgorny.png",
        "screenshot": "https://szkolny-eu.github.io/FSLogin/realms/vulcan/vulcan.net.pl_gminalopiennikgorny_ss.png",
        "formFields": [
            "username",
            "password"
        ],
        "loginUrl": "https://uonetplus.vulcan.net.pl/gminalopiennikgorny/LoginEndpoint.aspx",
        "realmData": {
            "type": "CufsAdfsLight",
            "host": "vulcan.net.pl",
            "symbol": "gminalopiennikgorny",
            "adfsIsScoped": true,
            "adfsId": "ADFSLight"
        }
    }
]

realms/vulcan.json (after)
[
    {
        "id": 10,
        "name": "Vulcan UONET+",
        "description": "Zaloguj używając adresu e-mail i hasła",
        "icon": "https://szkolny-eu.github.io/FSLogin/realms/vulcan/vulcan.net.pl.png",
        "screenshot": "https://szkolny-eu.github.io/FSLogin/realms/vulcan/vulcan.net.pl_ss.png",
        "formFields": [
            "email",
            "password"
        ],
        "loginUrl": "https://uonetplus.vulcan.net.pl/default/LoginEndpoint.aspx",
        "realmData": {
            "type": "Cufs",
            "host": "vulcan.net.pl",
            "symbol": "default"
        }
    },
    {
        "id": 20,
        "name": "Opolska eSzkoła",
        "description": "eszkola.opolskie.pl - użyj nazwy użytkownika i hasła",
        "icon": "https://szkolny-eu.github.io/FSLogin/realms/vulcan/eszkola.opolskie.pl.png",
        "screenshot": "https://szkolny-eu.github.io/FSLogin/realms/vulcan/eszkola.opolskie.pl_ss.png",
        "formFields": [
            "username",
            "password"
        ],
        "loginUrl": "https://uonetplus.eszkola.opolskie.pl/default/LoginEndpoint.aspx",
        "realmData": {
            "type": "CufsAdfs",
            "host": "eszkola.opolskie.pl",
            "symbol": "default",
            "adfsId": "eSzkola"
        }
    },
    {
        "id": 30,
        "name": "Gdańska Platforma Edukacyjna",
        "description": "edu.gdansk.pl - użyj nazwy użytkownika i hasła",
        "icon": "https://szkolny-eu.github.io/FSLogin/realms/vulcan/edu.gdansk.pl.png",
        "screenshot": "https://szkolny-eu.github.io/FSLogin/realms/vulcan/edu.gdansk.pl_ss.png",
        "formFields": [
            "username",
            "password"
        ],
        "loginUrl": "https://uonetplus.edu.gdansk.pl/gdansk/LoginEndpoint.aspx",
        "realmData": {
            "type": "CufsAdfsLight",
            "host": "edu.gdansk.pl",
            "symbol": "gdansk",
            "adfsDomain": "logowanie",
            "adfsId": "adfs"
        }
    },
    {
        "id": 40,
        "name": "Rzeszów ResMan2",
        "description": "resman.pl - użyj nazwy użytkownika i hasła",
        "icon": "https://szkolny-eu.github.io/FSLogin/realms/vulcan/resman.pl.png",
        "screenshot": "https://szkolny-eu.github.io/FSLogin/realms/vulcan/resman.pl_ss.png",
        "formFields": [
            "username",
            "password"
        ],
        "loginUrl": "https://uonetplus.resman.pl/rzeszow/LoginEndpoint.aspx",
        "realmData": {
            "type": "CufsAdfsLight",
            "host": "resman.pl",
            "symbol": "rzeszow",
            "adfsId": "ADFS"
        }
    },
    {
        "id": 50,
        "name": "Portal Edukacyjny Miasta Koszalina",
        "description": "eduportal.koszalin.pl - użyj nazwy użytkownika i hasła",
        "icon": "https://szkolny-eu.github.io/FSLogin/realms/vulcan/eduportal.koszalin.pl.png",
        "screenshot": "https://szkolny-eu.github.io/FSLogin/realms/vulcan/eduportal.koszalin.pl_ss.png",
        "formFields": [
            "username",
            "password"
        ],
        "loginUrl": "https://uonetplus.eduportal.koszalin.pl/koszalin/LoginEndpoint.aspx",
        "realmData": {
            "type": "CufsAdfsPortal",
            "host": "eduportal.koszalin.pl",
            "symbol": "koszalin",
            "adfsId": "ADFS",
            "adfsPortalDomain": "EDUPORTAL"
        }
    },
    {
        "id": 60,
        "name": "Tarnów - EduNet eSzkoła",
        "description": "umt.tarnow.pl - użyj nazwy użytkownika i hasła",
        "icon": "https://szkolny-eu.github.io/FSLogin/realms/vulcan/umt.tarnow.pl.png",
        "screenshot": "https://szkolny-eu.github.io/FSLogin/realms/vulcan/umt.tarnow.pl_ss.png",
        "formFields": [
            "username",
            "password"
        ],
        "loginUrl": "https://uonetplus.umt.tarnow.pl/tarnow/LoginEndpoint.aspx",
        "realmData": {
            "type": "CufsAdfsPortal",
            "host": "umt.tarnow.pl",
            "symbol": "tarnow",
            "adfsId": "adfs",
            "adfsPortalDomain": "EDUNET"
        }
    },
    {
        "id": 70,
        "name": "Lubelski Portal Oświatowy",
        "description": "edu.lublin.eu - użyj nazwy użytkownika i hasła",
        "icon": "https://szkolny-eu.github.io/FSLogin/realms/vulcan/edu.lublin.eu.png",
        "screenshot": "https://szkolny-eu.github.io/FSLogin/realms/vulcan/edu.lublin.eu_ss.png",
        "formFields": [
            "username",
            "password"
        ],
        "loginUrl": "https://uonetplus.edu.lublin.eu/lublin/LoginEndpoint.aspx",
        "realmData": {
            "type": "CufsAdfsLight",
            "host": "edu.lublin.eu",
            "symbol": "lublin",
            "adfsDomain": "logowanie",
            "adfsId": "AdfsLight"
        }
    },
    {
        "id": 80,
        "name": "Sieradz - Portal Oświatowy",
        "description": "Zaloguj używając nazwy użytkownika i hasła",
        "icon": "https://szkolny-eu.github.io/FSLogin/realms/vulcan/vulcan.net.pl_sieradz.png",
        "screenshot": "https://szkolny-eu.github.io/FSLogin/realms/vulcan/vulcan.net.pl_sieradz_ss.png",
        "formFields": [
            "username",
            "password"
        ],
        "loginUrl": "https://uonetplus.vulcan.net.pl/sieradz/LoginEndpoint.aspx",
        "realmData": {
            "type": "CufsAdfsLight",
            "host": "vulcan.net.pl",
            "symbol": "sieradz",
            "adfsIsScoped": true,
            "adfsId": "ADFSLight"
        }
    },
    {
        "id": 90,
        "name": "Rawa Mazowiecka - Platforma vEdukacja",
        "description": "Zaloguj używając nazwy użytkownika i hasła",
        "icon": "https://szkolny-eu.github.io/FSLogin/realms/vulcan/vulcan.net.pl_rawamazowiecka.png",
        "screenshot": "https://szkolny-eu.github.io/FSLogin/realms/vulcan/vulcan.net.pl_rawamazowiecka_ss.png",
        "formFields": [
            "username",
            "password"
        ],
        "loginUrl": "https://uonetplus.vulcan.net.pl/rawamazowiecka/LoginEndpoint.aspx",
        "realmData": {
            "type": "CufsAdfsLight",
            "host": "vulcan.net.pl",
            "symbol": "rawamazowiecka",
            "adfsIsScoped": true,
            "adfsId": "ADFSLight"
        }
    },
    {
        "id": 100,
        "name": "Łask - Platforma vEdukacja",
        "description": "Zaloguj używając nazwy użytkownika i hasła",
        "icon": "https://szkolny-eu.github.io/FSLogin/realms/vulcan/vulcan.net.pl_lask.png",
        "screenshot": "https://szkolny-eu.github.io/FSLogin/realms/vulcan/vulcan.net.pl_lask_ss.png",
        "formFields": [
            "username",
            "password"
        ],
        "loginUrl": "https://uonetplus.vulcan.net.pl/lask/LoginEndpoint.aspx",
        "realmData": {
            "type": "CufsAdfsLight",
            "host": "vulcan.net.pl",
            "symbol": "lask",
            "adfsIsScoped": true,
            "adfsId": "ADFSLight"
        }
    },
    {
        "id": 110,
        "name": "Powiat Kętrzyński - Platforma e-usług",
        "description": "Zaloguj używając nazwy użytkownika i hasła",
        "icon": "https://szkolny-eu.github.io/FSLogin/realms/vulcan/vulcan.net.pl_powiatketrzynski.png",
        "screenshot": "https://szkolny-eu.github.io/FSLogin/realms/vulcan/vulcan.net.pl_powiatketrzynski_ss.png",
        "formFields": [
            "username",
            "password"
        ],
        "loginUrl": "https://uonetplus.vulcan.net.pl/powiatketrzynski/LoginEndpoint.aspx",
        "realmData": {
            "type": "CufsAdfsLight",
            "host": "vulcan.net.pl",
            "symbol": "powiatketrzynski",
            "adfsIsScoped": true,
            "adfsId": "ADFSLight"
        }
    },
    {
        "id": 120,
        "name": "Powiat łaski - platforma edukacyjna",
        "description": "Zaloguj używając nazwy użytkownika i hasła",
        "icon": "https://szkolny-eu.github.io/FSLogin/realms/vulcan/vulcan.net.pl_powiatlaski.png",
        "screenshot": "https://szkolny-eu.github.io/FSLogin/realms/vulcan/vulcan.net.pl_powiatlaski_ss.png",
        "formFields": [
            "username",
            "password"
        ],
        "loginUrl": "https://uonetplus.vulcan.net.pl/powiatlaski/LoginEndpoint.aspx",
        "realmData": {
            "type": "CufsAdfsLight",
            "host": "vulcan.net.pl",
            "symbol": "powiatlaski",
            "adfsIsScoped": true,
            "adfsId": "ADFSLight"
        }
    },
    {
        "id": 130,
        "name": "Zduńska Wola - e-urząd",
        "description": "Zaloguj używając nazwy użytkownika i hasła",
        "icon": "https://szkolny-eu.github.io/FSLogin/realms/vulcan/vulcan.net.pl_zdunskawola.png",
        "screenshot": "https://szkolny-eu.github.io/FSLogin/realms/vulcan/vulcan.net.pl_zdunskawola_ss.png",
        "formFields": [
            "username",
            "password"
        ],
        "loginUrl": "https://uonetplus.vulcan.net.pl/zdunskawola/LoginEndpoint.aspx",
        "realmData": {
            "type": "CufsAdfsLight",
            "host": "vulcan.net.pl",
            "symbol": "zdunskawola",
            "adfsIsScoped": true,
            "adfsId": "ADFSLight"
        }
    },
    {
        "id": 140,
        "name": "Gmina Ozorków",
        "description": "Zaloguj używając nazwy użytkownika i hasła",
        "icon": "https://szkolny-eu.github.io/FSLogin/realms/vulcan/vulcan.net.pl_gminaozorkow.png",
        "screenshot": "https://szkolny-eu.github.io/FSLogin/realms/vulcan/vulcan.net.pl_gminaozorkow_ss.png",
        "formFields": [
            "username",
            "password"
        ],
        "loginUrl": "https://uonetplus.vulcan.net.pl/gminaozorkow/LoginEndpoint.aspx",
        "realmData": {
            "type": "CufsAdfsLight",
            "host": "vulcan.net.pl",
            "symbol": "gminaozorkow",
            "adfsIsScoped": true,
            "adfsId": "ADFSLight"
        }
    },
    {
        "id": 150,
        "name": "Gmina Ulan-Majorat",
        "description": "Zaloguj używając nazwy użytkownika i hasła",
        "icon": "https://szkolny-eu.github.io/FSLogin/realms/vulcan/vulcan.net.pl_gminaulanmajorat.png",
        "screenshot": "https://szkolny-eu.github.io/FSLogin/realms/vulcan/vulcan.net.pl_gminaulanmajorat_ss.png",
        "formFields": [
            "username",
            "password"
        ],
        "loginUrl": "https://uonetplus.vulcan.net.pl/gminaulanmajorat/LoginEndpoint.aspx",
        "realmData": {
            "type": "CufsAdfsLight",
            "host": "vulcan.net.pl",
            "symbol": "gminaulanmajorat",
            "adfsIsScoped": true,
            "adfsId": "ADFSLight"
        }
    },
    {
        "id": 160,
        "name": "Powiat Krasnostawski",
        "description": "Zaloguj używając nazwy użytkownika i hasła",
        "icon": "https://szkolny-eu.github.io/FSLogin/realms/vulcan/vulcan.net.pl_powiatkrasnostawski.png",
        "screenshot": "https://szkolny-eu.github.io/FSLogin/realms/vulcan/vulcan.net.pl_powiatkrasnostawski_ss.png",
        "formFields": [
            "username",
            "password"
        ],
        "loginUrl": "https://uonetplus.vulcan.net.pl/powiatkrasnostawski/LoginEndpoint.aspx",
        "realmData": {
            "type": "CufsAdfsLight",
            "host": "vulcan.net.pl",
            "symbol": "powiatkrasnostawski",
            "adfsIsScoped": true,
            "adfsId": "ADFSLight"
        }
    },
    {
        "id": 170,
        "name": "Gmina Łopiennik Górny",
        "description": "Zaloguj używając nazwy użytkownika i hasła",
        "icon": "https://szkolny-eu.github.io/FSLogin/realms/vulcan/vulcan.net.pl_gminalopiennikgorny.png",
        "screenshot": "https://szkolny-eu.github.io/FSLogin/realms/vulcan/vulcan.net.pl_gminalopiennikgorny_ss.png",
        "formFields": [
            "username",
            "password"
        ],
        "loginUrl": "https://uonetplus.vulcan.net.pl/gminalopiennikgorny/LoginEndpoint.aspx",
        "realmData": {
            "type": "CufsAdfsLight",
            "host": "vulcan.net.pl",
            "symbol": "gminalopiennikgorny",
            "adfsIsScoped": true,
            "adfsId": "ADFSLight"
        }
    }
]

realms/vulcan.json (diff)
@@ -31,7 +31,6 @@
             "type": "CufsAdfs",
             "host": "eszkola.opolskie.pl",
             "symbol": "default",
-            "cufsHttp": true,
             "adfsId": "eSzkola"
         }
     },
@@ -47,11 +46,11 @@
         ],
         "loginUrl": "https://uonetplus.edu.gdansk.pl/gdansk/LoginEndpoint.aspx",
         "realmData": {
-            "type": "CufsAdfsPortal",
+            "type": "CufsAdfsLight",
             "host": "edu.gdansk.pl",
             "symbol": "gdansk",
-            "adfsId": "adfs",
-            "adfsPortalDomain": "GPE"
+            "adfsDomain": "logowanie",
+            "adfsId": "adfs"
         }
     },
     {
